<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: lightblue;
            height: 100px;
            text-align: center;
            padding-top: 25px;
            font-size: 40px;
        }

        nav {
            float: left;
            background-color: lightgrey;
            width: 15%;
            height: 300px;

        }

        nav ul {
            list-style: none;
            font-size: 20px;
            line-height: 2;
            padding-top: 60px;
        }

        article {
            float: left;
            width: 85%;
            height: 300px;
            background-color: lightpink;
            padding: 20px;
        }

        footer {
            background-color: lightblue;
            text-align: center;
            padding-top: 25px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>CSS Layout</h1>
    <header>Header</header>

    <section>
        <nav>
            <ul>
                <li><a href="#">lista</a></li>
                <li><a href="#">lista</a></li>
                <li><a href="#">lista</a></li>
            </ul>
        </nav>
        <article>
            <h1>lorem</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, vitae sit animi ipsum exercitationem esse doloremque soluta at, accusamus corrupti eveniet non optio numquam necessitatibus. Esse doloremque minima voluptate rem.</p>
        </article>
    </section>


    <footer>
        Footer
    </footer>

</body>
</html>