<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: lightgrey;
            padding: 10px;
            column-gap: 50px;
            row-gap: 25px;
        }

        .grid-item {
            background-color: lightskyblue;
            border: 3px solid black;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        .item1 {
           grid-column-start: 1;
           grid-column-end: 3;

           grid-row-start: 1;
           grid-row-end: 3;
        }
    </style>
</head>
<body>
    <h1>display grid</h1>
    <div class="container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>
</body>
</html>