<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: lightcoral;
            padding: 10px;

            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;

        }

        .container > div {
            background-color: lightblue;
            height: 100px;
            padding: 20px 0;
            font-size: 20px;
            text-align: center;
        }

        .div1 {
            grid-column: 1 / 4;
        }
        
        .div10 {
            grid-column: 2 / 6;
        }
    </style>
</head>
<body>
    <h1>grid-column</h1>

    <div class="container">
        <div class="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="div10">10</div>
    </div>
</body>
</html>