<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: 210px 210px;
            grid-template-rows: 210px 210px;

            align-items: center;
            justify-content: center;
        }

        div {
            width: 200px;
            height:200px;

        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- DISPLAY GRID -->
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>