<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: lightblue;
            padding: 20px;
            float: left;
            width: 20%;
        }

        .main {
            background-color: lightpink;
            padding: 20px;
            float: left;
            width: 60%;
        }

        .right{
            background-color: lightblue;
            padding: 20px;
            float: left;
            width: 20%;
        }

        @media  screen and (max-width: 800px) {
            .left, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="left">
        <p>LEFT</p>
    </div>

    <div class="main">
        <p>MAIN</p>
    </div>

    <div class="right">
        <p>RIGHT</p>
    </div>
</body>
</html>